[Unix commands to do daily. You can setup Auto/cron [https://help.ubuntu.com/community/AutomaticSecurityUpdates]  to do updates but I suggest doing it manually
apt-get update
apt-get upgrade


::! To push to git, do "./r.sh" then include one word to describe 

Node Package Manager commands:
        :: npm init 
           Initialized node.js
    
        :: npm update
           updates node.js (?)
    
        ::  npm install koa-static 
            installs static koa 
    
        :: npm i koa

        :: npm install --save wpapi
            https://github.com/WP-API/node-wpapi 
           * var WPAPI = require( 'wpapi' );
    
Basic UNIX commands:   
    ls, list out all directories
    cd, change directory (cd ..  up a level)
    (git pull is done in directory below)
    Default ->    /var/www/meme.sh
    Ensuring Workspace -> git pull

4 0 P -> Four Zero Policy -> 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded. (4 zeros).
screen 
    
    
    
Installing PHP:

https://www.dev-metal.com/how-to-setup-latest-version-of-php-5-5-on-ubuntu-12-04-lts/
-> run sudo add-apt-repository ppa:ondrej/php5
    -> if error= 
      root@kriki:/var/www/meme.sh# sudo add-apt-repository ppa:ondrej/php5
         sudo: add-apt-repository: command not found
        -> Attempt @ (http://lifeonubuntu.com/ubuntu-missing-add-apt-repository-command/) 
            .then ->  sudo apt-get install software-properties-common python-software-properties
                .then -> sudo apt-get update
                    .then -> 4 0 P

-> Then run sudo apt-get install php5.6 (NOT sudo apt-get install php5) 
        credits to DONG NGUYEN (https://stackoverflow.com/questions/36788873/package-php5-have-no-installation-candidate-ubuntu-16-04)
        
!* FUCK PHP -> HHVM.
    BEGIN HHVM INSTALL
        -> Guide / Resource -> https://www.digitalocean.com/community/tutorials/how-to-install-hhvm-with-nginx-on-ubuntu-14-04
        -> Guide / Resource -> https://hackernoon.com/how-to-install-nginx-and-hhvm-with-php5-fpm-fallback-on-ubuntu-14-04-7faf07225013
        
HHVM INSTALL:

    First, FLAG for nginx
        root@kriki:/var/www/meme.sh# nginx -v
        nginx version: nginx/1.10.3 (Ubuntu)
   
         If nginx is found:
        ->apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0x5a16e7281be7a449
            ->>apt-get update/upgrade   
                The following packages have been kept back: git git-man 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
        ->add-apt-repository "deb http://dl.hhvm.com/ubuntu $(lsb_release -sc) main"
        ->apt-get update
        ->apt-get install hhvm
        ->apt-get dist-upgrade
            ->root@kriki:/var/www/meme.sh# hhvm --version
                HipHop VM 3.21.0 (rel)
                Compiler: tags/HHVM-3.21.0-0-gbdbaff80f67e02080f1ea377d30efee63f10126d
                Repo schema: 1381c379b9e7d8cd9efa2ce49aeb6f699919dc3a
                root@kriki:/var/www/meme.sh#
-> HHVM was installed 
    
*admin* -> 'lxc-ls' -> 'pct enter 132' -> #Entering back into kriki box.
-> 4 0 P
-> hhvm --version -> #confirming again that the HHVM was installed
-> nginx -v -> #confirming nginx is installed and ready.
-> 'cd ~/../' -> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    _______████████__██████
_________█░░░░░░░░██_██░░░░░░█
________█░░░░░░░░░░░█░░░░░░░░░█
_______█░░░░░░░███░░░█░░░░░░░░░█
_______█░░░░███░░░███░█░░░████░█
______█░░░██░░░░░░░░███░██░░░░██
_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███
____█░░░░░░░░░░░░░██████░░░░░████░░█
____█░░░░░░░░░█████░░░████░░██░░██░░█
___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███
__█░░░░░░░░░░░░░░█████████░░█████████
█░░░░░░░░░░█████_████████_█████_█
█░░░░░░░░░░█___█_████___███_█_█
█░░░░░░░░░░░░█_████_████__██_██████
░░░░░░░░░░░░░█████████░░░████████░░░█
░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██
░░░░░░░░░░░░░░░░░░██░░░░░░░███████
░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░█████████░░░░░░░░░░░░░░██
░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█
░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████
░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░░░░░░░░░░██████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░██
▓██░░░░░░░░░░░░░░░░░░░░░░░░██
▓▓▓███░░░░░░░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░░░░██
▓▓▓▓▓▓▓▓▓███████████████▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█